<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=750,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>91dota2</title>
    <style>
      #stars {
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: 432px 137px #fff, 4px 1710px #fff, 1442px 693px #fff,
      
          797px 1130px #fff, 1430px 339px #fff, 223px 720px #fff,
          1827px 111px #fff, 1546px 1342px #fff, 1427px 458px #fff,
          1167px 1978px #fff, 1982px 604px #fff, 1893px 1440px #fff,
          658px 1574px #fff, 1179px 1502px #fff, 126px 544px #fff,
          410px 650px #fff, 787px 1230px #fff, 151px 695px #fff,
          369px 1046px #fff, 1181px 518px #fff, 890px 1063px #fff,
          1266px 312px #fff, 1515px 1564px #fff, 1806px 501px #fff,
          1991px 971px #fff, 1342px 1450px #fff, 1600px 1735px #fff,
          1208px 528px #fff, 1327px 411px #fff, 1324px 113px #fff,
          524px 930px #fff, 881px 721px #fff, 1302px 1475px #fff,
          843px 886px #fff, 1140px 1211px #fff, 1193px 888px #fff,
          321px 1601px #fff, 1737px 748px #fff, 395px 317px #fff,
          975px 762px #fff, 823px 1126px #fff, 1610px 1995px #fff,
          1303px 1173px #fff, 716px 457px #fff, 655px 1849px #fff,
          1837px 223px #fff, 135px 1590px #fff, 1557px 1263px #fff,
          292px 438px #fff, 1563px 479px #fff, 1429px 1541px #fff,
          1061px 562px #fff, 910px 631px #fff, 1631px 533px #fff,
          483px 967px #fff, 1508px 1099px #fff, 1759px 1049px #fff,
          1877px 1236px #fff, 1756px 1530px #fff, 1492px 1368px #fff,
          1297px 1233px #fff, 1339px 46px #fff, 1041px 1691px #fff,
          1141px 1867px #fff, 1622px 902px #fff, 978px 322px #fff,
          451px 536px #fff, 1717px 807px #fff, 1914px 1976px #fff,
          1808px 766px #fff, 1965px 51px #fff, 1438px 1582px #fff,
          807px 74px #fff, 727px 1937px #fff, 1138px 143px #fff,
          54px 1094px #fff, 429px 752px #fff, 415px 552px #fff,
          312px 1045px #fff, 55px 1494px #fff, 17px 1301px #fff,
          1608px 548px #fff, 1014px 771px #fff, 543px 1185px #fff,
          841px 573px #fff, 443px 1862px #fff, 1772px 650px #fff,
          1349px 1300px #fff, 170px 152px #fff, 881px 477px #fff,
          261px 90px #fff, 1604px 196px #fff, 1753px 393px #fff,
          694px 166px #fff, 191px 1351px #fff, 1742px 1412px #fff,
          1069px 356px #fff, 1218px 479px #fff, 422px 31px #fff,
          209px 1549px #fff, 1201px 1032px #fff, 1351px 193px #fff,
          227px 651px #fff, 553px 1452px #fff, 1919px 1194px #fff,
          157px 1436px #fff, 1882px 1907px #fff, 1489px 1194px #fff,
          640px 175px #fff, 62px 527px #fff, 1845px 1025px #fff,
          1447px 509px #fff, 213px 907px #fff, 1819px 1774px #fff,
          705px 1359px #fff, 615px 290px #fff, 1077px 1214px #fff,
          1139px 895px #fff, 1994px 1418px #fff, 961px 1134px #fff,
          408px 169px #fff, 79px 1168px #fff, 1064px 765px #fff,
          895px 1470px #fff, 1754px 129px #fff, 181px 1593px #fff,
          1981px 642px #fff, 1417px 1801px #fff, 1359px 1114px #fff,
          611px 1119px #fff, 1394px 1863px #fff, 1533px 105px #fff,
          705px 929px #fff, 1516px 334px #fff, 329px 1001px #fff,
          701px 472px #fff, 1251px 64px #fff, 1643px 819px #fff,
          196px 526px #fff, 1343px 522px #fff, 692px 1751px #fff,
          207px 1332px #fff, 1822px 1491px #fff, 1627px 869px #fff,
          650px 1279px #fff, 180px 461px #fff, 755px 1044px #fff,
          867px 1381px #fff, 1389px 411px #fff, 1499px 1375px #fff,
          131px 1615px #fff, 1806px 1148px #fff, 918px 204px #fff,
          1629px 1152px #fff, 380px 371px #fff, 1859px 639px #fff,
          1783px 354px #fff, 1683px 888px #fff, 383px 579px #fff,
          163px 613px #fff, 1859px 1402px #fff, 553px 1635px #fff,
          97px 1583px #fff, 815px 1084px #fff, 684px 425px #fff,
          856px 265px #fff, 913px 1984px #fff, 46px 1169px #fff, 37px 28px #fff,
          1776px 213px #fff, 1467px 1142px #fff, 822px 196px #fff,
          1996px 92px #fff, 549px 466px #fff, 1671px 876px #fff,
          606px 1433px #fff, 639px 342px #fff, 992px 670px #fff,
          810px 988px #fff, 941px 909px #fff, 374px 297px #fff, 311px 70px #fff,
          1530px 1686px #fff, 1750px 662px #fff, 590px 1731px #fff,
          1559px 1648px #fff, 316px 500px #fff, 1592px 1541px #fff,
          403px 1553px #fff, 1270px 753px #fff, 1846px 1647px #fff,
          196px 850px #fff, 505px 812px #fff, 1848px 1736px #fff,
          133px 138px #fff, 1401px 823px #fff, 618px 386px #fff,
          1108px 1718px #fff, 1572px 20px #fff, 194px 348px #fff,
          471px 57px #fff, 929px 1280px #fff, 644px 1850px #fff,
          1408px 733px #fff, 1193px 316px #fff, 1117px 1252px #fff,
          776px 1114px #fff, 1943px 333px #fff;
        animation: animStar 50s linear infinite;
      }
      #stars:after {
        content: " ";
        position: absolute;
        top: 900px;
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 432px 137px #fff, 4px 1710px #fff, 1442px 693px #fff,
          145px 1073px #fff, 26px 429px #fff, 1176px 1917px #fff,
          831px 1754px #fff, 1268px 597px #fff, 1948px 1331px #fff,
          1584px 1444px #fff, 1209px 402px #fff, 1226px 244px #fff,
          338px 1999px #fff, 1230px 1348px #fff, 1064px 1952px #fff,
          1123px 1300px #fff, 22px 1771px #fff, 1626px 565px #fff,
          831px 1126px #fff, 1785px 1900px #fff, 959px 1983px #fff,
          236px 761px #fff, 1443px 1928px #fff, 135px 1694px #fff,
          668px 242px #fff, 1438px 26px #fff, 666px 1538px #fff,
          1325px 1769px #fff, 1125px 1355px #fff, 34px 1009px #fff,
          920px 1024px #fff, 82px 1130px #fff, 1832px 1434px #fff,
          600px 788px #fff, 1742px 746px #fff, 24px 653px #fff, 59px 744px #fff,
          327px 581px #fff, 167px 474px #fff, 1824px 452px #fff,
          192px 1947px #fff, 1208px 97px #fff, 1167px 1104px #fff,
          867px 1240px #fff, 1797px 143px #fff, 1623px 1441px #fff,
          1640px 1538px #fff, 1605px 1688px #fff, 759px 115px #fff,
          1323px 1077px #fff, 1841px 1153px #fff, 1260px 308px #fff,
          183px 1794px #fff, 460px 1174px #fff, 1858px 1467px #fff,
          3px 1836px #fff, 1480px 1652px #fff, 1840px 1875px #fff,
          527px 643px #fff, 954px 1582px #fff, 1105px 1124px #fff,
          572px 1155px #fff, 1890px 926px #fff, 143px 529px #fff,
          1653px 1407px #fff, 1036px 1108px #fff, 1878px 1791px #fff,
          643px 788px #fff, 978px 693px #fff, 411px 241px #fff, 538px 579px #fff,
          1919px 955px #fff, 291px 1747px #fff, 59px 797px #fff,
          508px 1929px #fff, 1804px 305px #fff, 1028px 490px #fff,
          47px 1790px #fff, 246px 1197px #fff, 1643px 1133px #fff,
          1193px 897px #fff, 1728px 142px #fff, 349px 717px #fff,
          1359px 422px #fff, 1010px 371px #fff, 923px 1333px #fff,
          1107px 1699px #fff, 1790px 364px #fff, 1729px 36px #fff,
          96px 132px #fff, 769px 1895px #fff, 644px 1444px #fff,
          773px 573px #fff, 1025px 1667px #fff, 4px 697px #fff,
          1791px 1351px #fff, 1499px 558px #fff, 488px 160px #fff,
          1590px 113px #fff, 951px 150px #fff, 825px 341px #fff,
          410px 334px #fff, 1343px 1568px #fff, 641px 1684px #fff,
          419px 621px #fff, 668px 655px #fff, 700px 1000px #fff,
          445px 1552px #fff, 343px 1776px #fff, 929px 418px #fff,
          863px 1883px #fff, 953px 357px #fff, 449px 1430px #fff,
          1550px 836px #fff, 490px 46px #fff, 1309px 1263px #fff,
          1316px 948px #fff, 385px 61px #fff, 1790px 68px #fff,
          392px 1220px #fff, 150px 139px #fff, 660px 388px #fff,
          1014px 1262px #fff, 1381px 1111px #fff, 1776px 902px #fff,
          1841px 1659px #fff, 111px 1170px #fff, 1688px 1040px #fff,
          2px 933px #fff, 845px 1008px #fff, 1551px 328px #fff,
          986px 1494px #fff, 1981px 112px #fff, 989px 1580px #fff,
          1394px 1337px #fff, 1575px 1939px #fff, 230px 839px #fff,
          1367px 1481px #fff, 1817px 747px #fff, 1364px 1945px #fff,
          833px 1468px #fff, 661px 493px #fff, 1505px 740px #fff,
          1142px 1025px #fff, 335px 404px #fff, 948px 981px #fff,
          1997px 667px #fff, 562px 607px #fff, 1616px 1652px #fff,
          218px 452px #fff, 749px 458px #fff, 1748px 1238px #fff,
          1978px 263px #fff, 556px 1312px #fff, 1355px 97px #fff,
          838px 249px #fff, 1209px 187px #fff, 439px 1400px #fff,
          1577px 1872px #fff, 18px 1695px #fff, 732px 1877px #fff,
          1748px 1083px #fff, 568px 1431px #fff, 1196px 156px #fff,
          1422px 669px #fff, 1826px 341px #fff, 635px 1376px #fff,
          1598px 302px #fff, 124px 1244px #fff, 221px 1385px #fff,
          1821px 40px #fff, 1831px 597px #fff, 353px 738px #fff,
          990px 739px #fff, 357px 1780px #fff, 1968px 1698px #fff,
          920px 1283px #fff, 178px 501px #fff, 1685px 1377px #fff,
          378px 1468px #fff, 1012px 1761px #fff, 1807px 1037px #fff,
          1746px 409px #fff, 740px 633px #fff, 227px 1694px #fff,
          1154px 2px #fff, 1752px 535px #fff, 306px 696px #fff, 1518px 72px #fff,
          598px 582px #fff, 1912px 345px #fff, 1000px 108px #fff,
          955px 400px #fff, 1642px 889px #fff, 484px 402px #fff,
          504px 1707px #fff, 917px 1248px #fff, 1064px 1009px #fff,
          1508px 1657px #fff, 1924px 738px #fff, 45px 844px #fff,
          1709px 1881px #fff, 1196px 101px #fff, 1537px 1451px #fff,
          495px 1272px #fff, 224px 215px #fff, 1767px 83px #fff,
          1370px 1694px #fff, 781px 801px #fff, 1297px 1059px #fff,
          1972px 95px #fff, 1752px 1483px #fff, 1472px 1836px #fff,
          298px 6px #fff, 1605px 1894px #fff, 178px 516px #fff,
          1715px 540px #fff, 108px 1768px #fff, 1895px 331px #fff,
          219px 1628px #fff, 1077px 277px #fff, 1235px 638px #fff,
          1755px 931px #fff, 212px 263px #fff, 1763px 328px #fff,
          614px 441px #fff, 683px 208px #fff, 740px 1546px #fff,
          135px 1791px #fff, 1140px 1556px #fff, 1520px 1706px #fff,
          301px 1883px #fff, 810px 506px #fff, 1206px 1908px #fff,
          1768px 31px #fff, 539px 124px #fff, 1012px 1002px #fff,
          176px 398px #fff, 857px 1204px #fff, 471px 447px #fff,
          1862px 1386px #fff, 864px 703px #fff, 897px 120px #fff,
          1026px 305px #fff, 565px 1471px #fff, 233px 1763px #fff,
          408px 1089px #fff, 1784px 1811px #fff, 454px 847px #fff,
          451px 650px #fff, 1186px 1594px #fff, 572px 1139px #fff,
          1760px 527px #fff, 804px 1315px #fff, 1378px 1429px #fff,
          13px 1588px #fff, 126px 303px #fff, 758px 1037px #fff,
          867px 1188px #fff, 557px 1052px #fff, 585px 929px #fff,
          1498px 1188px #fff, 91px 1148px #fff, 876px 937px #fff,
          1767px 245px #fff, 421px 56px #fff, 1880px 31px #fff, 84px 480px #fff,
          1917px 779px #fff, 921px 1018px #fff, 1050px 1767px #fff,
          1776px 635px #fff, 671px 1434px #fff, 1214px 207px #fff,
          142px 1560px #fff, 1145px 189px #fff, 905px 731px #fff,
          1269px 312px #fff, 1992px 60px #fff, 829px 1717px #fff,
          1685px 848px #fff, 1851px 57px #fff, 834px 1246px #fff,
          939px 1919px #fff, 1176px 956px #fff, 1551px 83px #fff,
          1304px 1859px #fff, 1442px 1099px #fff, 752px 444px #fff,
          635px 872px #fff, 558px 607px #fff, 1307px 647px #fff,
          658px 831px #fff, 821px 912px #fff, 1119px 1633px #fff,
          1121px 656px #fff, 954px 930px #fff, 299px 1553px #fff,
          1095px 1956px #fff, 1225px 879px #fff, 828px 1341px #fff,
          528px 677px #fff, 1611px 581px #fff, 115px 684px #fff,
          76px 1270px #fff, 650px 97px #fff, 343px 650px #fff,
          1303px 1207px #fff, 494px 109px #fff, 1717px 847px #fff,
          289px 1379px #fff, 135px 1990px #fff, 1314px 1274px #fff,
          371px 1903px #fff, 276px 105px #fff, 291px 1750px #fff,
          1907px 250px #fff, 688px 354px #fff, 931px 338px #fff,
          1190px 1583px #fff, 743px 292px #fff, 1817px 107px #fff,
          427px 203px #fff, 405px 1961px #fff, 622px 70px #fff,
          848px 1114px #fff, 1250px 1381px #fff, 1560px 900px #fff,
          564px 19px #fff, 1209px 1956px #fff, 1595px 167px #fff,
          1005px 899px #fff, 820px 108px #fff, 1230px 411px #fff,
          865px 424px #fff, 1108px 962px #fff, 77px 462px #fff,
          1001px 1333px #fff, 1597px 1671px #fff, 336px 1858px #fff,
          1089px 226px #fff, 81px 178px #fff, 1462px 728px #fff,
          54px 1578px #fff, 1523px 696px #fff, 1370px 100px #fff,
          892px 503px #fff, 449px 1606px #fff, 366px 1338px #fff,
          53px 913px #fff, 177px 205px #fff, 1430px 553px #fff,
          940px 1245px #fff, 647px 804px #fff, 116px 643px #fff,
          1354px 1771px #fff, 847px 1149px #fff, 1729px 870px #fff,
          936px 1805px #fff, 1200px 1076px #fff, 1651px 1608px #fff,
          532px 550px #fff, 359px 303px #fff, 1642px 34px #fff,
          650px 1361px #fff, 121px 486px #fff, 432px 328px #fff,
          1228px 274px #fff, 1563px 1024px #fff, 1974px 956px #fff,
          1798px 1675px #fff, 720px 1329px #fff, 79px 1355px #fff,
          1193px 256px #fff, 289px 1914px #fff, 584px 563px #fff,
          859px 1588px #fff, 1559px 1654px #fff, 932px 1941px #fff,
          800px 902px #fff, 486px 317px #fff, 1539px 1424px #fff,
          114px 160px #fff, 1110px 663px #fff, 552px 1640px #fff, 9px 855px #fff,
          1205px 1003px #fff, 1850px 1899px #fff, 1496px 1958px #fff,
          1552px 487px #fff, 1087px 1px #fff, 1244px 1686px #fff,
          220px 1311px #fff, 796px 251px #fff, 280px 1884px #fff,
          1547px 1516px #fff, 1435px 672px #fff, 189px 1348px #fff,
          1275px 1510px #fff, 1641px 242px #fff, 1885px 1049px #fff,
          988px 1513px #fff, 1211px 1017px #fff, 1756px 540px #fff,
          366px 1666px #fff, 654px 67px #fff, 661px 1340px #fff,
          1219px 1297px #fff, 1999px 413px #fff, 1341px 1687px #fff,
          1652px 1099px #fff, 447px 1579px #fff, 1395px 1857px #fff,
          34px 1324px #fff, 1554px 406px #fff, 810px 1740px #fff,
          1826px 554px #fff, 1029px 645px #fff, 1792px 1332px #fff,
          681px 483px #fff, 981px 1337px #fff, 1578px 702px #fff,
          1472px 1998px #fff, 820px 562px #fff, 1257px 1363px #fff,
          1009px 27px #fff, 1766px 954px #fff, 281px 2px #fff, 137px 1975px #fff,
          1097px 1910px #fff, 232px 1245px #fff, 984px 789px #fff,
          1451px 930px #fff, 377px 760px #fff, 1323px 1066px #fff,
          709px 307px #fff, 237px 587px #fff, 1121px 1647px #fff,
          1588px 1699px #fff, 1428px 769px #fff, 1937px 1224px #fff,
          344px 1667px #fff, 1707px 880px #fff, 129px 1862px #fff,
          1739px 321px #fff, 1615px 678px #fff, 812px 158px #fff,
          52px 933px #fff, 1551px 1797px #fff, 610px 1872px #fff,
          1922px 154px #fff, 1120px 1616px #fff, 1057px 1838px #fff,
          1871px 290px #fff, 351px 28px #fff, 1510px 552px #fff,
          1992px 508px #fff, 1848px 305px #fff, 970px 1100px #fff,
          1887px 750px #fff, 956px 1894px #fff, 1284px 174px #fff,
          939px 865px #fff, 1924px 82px #fff, 559px 659px #fff,
          1091px 562px #fff, 954px 1281px #fff, 1198px 1872px #fff,
          1066px 630px #fff, 1076px 1214px #fff, 1018px 1349px #fff,
          1101px 1848px #fff, 435px 368px #fff, 1174px 62px #fff,
          59px 754px #fff, 1836px 372px #fff, 1647px 1692px #fff,
          1738px 445px #fff, 397px 580px #fff, 354px 1361px #fff,
          1282px 361px #fff, 298px 966px #fff, 1707px 1624px #fff,
          734px 1374px #fff, 1608px 1085px #fff, 773px 1763px #fff,
          1505px 1108px #fff, 258px 44px #fff, 422px 1643px #fff,
          924px 675px #fff, 1527px 537px #fff, 1968px 1571px #fff,
          1701px 602px #fff, 23px 1215px #fff, 1995px 97px #fff,
          797px 1130px #fff, 1430px 339px #fff, 223px 720px #fff,
          1827px 111px #fff, 1546px 1342px #fff, 1427px 458px #fff,
          1167px 1978px #fff, 1982px 604px #fff, 1893px 1440px #fff,
          658px 1574px #fff, 1179px 1502px #fff, 126px 544px #fff,
          410px 650px #fff, 787px 1230px #fff, 151px 695px #fff,
          369px 1046px #fff, 1181px 518px #fff, 890px 1063px #fff,
          1266px 312px #fff, 1515px 1564px #fff, 1806px 501px #fff,
          1991px 971px #fff, 1342px 1450px #fff, 1600px 1735px #fff,
          1208px 528px #fff, 1327px 411px #fff, 1324px 113px #fff,
          524px 930px #fff, 881px 721px #fff, 1302px 1475px #fff,
          843px 886px #fff, 1140px 1211px #fff, 1193px 888px #fff,
          321px 1601px #fff, 1737px 748px #fff, 395px 317px #fff,
          975px 762px #fff, 823px 1126px #fff, 1610px 1995px #fff,
          1303px 1173px #fff, 716px 457px #fff, 655px 1849px #fff,
          1837px 223px #fff, 135px 1590px #fff, 1557px 1263px #fff,
          292px 438px #fff, 1563px 479px #fff, 1429px 1541px #fff,
          1061px 562px #fff, 910px 631px #fff, 1631px 533px #fff,
          483px 967px #fff, 1508px 1099px #fff, 1759px 1049px #fff,
          1877px 1236px #fff, 1756px 1530px #fff, 1492px 1368px #fff,
          1297px 1233px #fff, 1339px 46px #fff, 1041px 1691px #fff,
          1141px 1867px #fff, 1622px 902px #fff, 978px 322px #fff,
          451px 536px #fff, 1717px 807px #fff, 1914px 1976px #fff,
          1808px 766px #fff, 1965px 51px #fff, 1438px 1582px #fff,
          807px 74px #fff, 727px 1937px #fff, 1138px 143px #fff,
          54px 1094px #fff, 429px 752px #fff, 415px 552px #fff,
          312px 1045px #fff, 55px 1494px #fff, 17px 1301px #fff,
          1608px 548px #fff, 1014px 771px #fff, 543px 1185px #fff,
          841px 573px #fff, 443px 1862px #fff, 1772px 650px #fff,
          1349px 1300px #fff, 170px 152px #fff, 881px 477px #fff,
          261px 90px #fff, 1604px 196px #fff, 1753px 393px #fff,
          694px 166px #fff, 191px 1351px #fff, 1742px 1412px #fff,
          1069px 356px #fff, 1218px 479px #fff, 422px 31px #fff,
          209px 1549px #fff, 1201px 1032px #fff, 1351px 193px #fff,
          227px 651px #fff, 553px 1452px #fff, 1919px 1194px #fff,
          157px 1436px #fff, 1882px 1907px #fff, 1489px 1194px #fff,
          640px 175px #fff, 62px 527px #fff, 1845px 1025px #fff,
          1447px 509px #fff, 213px 907px #fff, 1819px 1774px #fff,
          705px 1359px #fff, 615px 290px #fff, 1077px 1214px #fff,
          1139px 895px #fff, 1994px 1418px #fff, 961px 1134px #fff,
          408px 169px #fff, 79px 1168px #fff, 1064px 765px #fff,
          895px 1470px #fff, 1754px 129px #fff, 181px 1593px #fff,
          1981px 642px #fff, 1417px 1801px #fff, 1359px 1114px #fff,
          611px 1119px #fff, 1394px 1863px #fff, 1533px 105px #fff,
          705px 929px #fff, 1516px 334px #fff, 329px 1001px #fff,
          701px 472px #fff, 1251px 64px #fff, 1643px 819px #fff,
          196px 526px #fff, 1343px 522px #fff, 692px 1751px #fff,
          207px 1332px #fff, 1822px 1491px #fff, 1627px 869px #fff,
          650px 1279px #fff, 180px 461px #fff, 755px 1044px #fff,
          867px 1381px #fff, 1389px 411px #fff, 1499px 1375px #fff,
          131px 1615px #fff, 1806px 1148px #fff, 918px 204px #fff,
          1629px 1152px #fff, 380px 371px #fff, 1859px 639px #fff,
          1783px 354px #fff, 1683px 888px #fff, 383px 579px #fff,
          163px 613px #fff, 1859px 1402px #fff, 553px 1635px #fff,
          97px 1583px #fff, 815px 1084px #fff, 684px 425px #fff,
          856px 265px #fff, 913px 1984px #fff, 46px 1169px #fff, 37px 28px #fff,
          1776px 213px #fff, 1467px 1142px #fff, 822px 196px #fff,
          1996px 92px #fff, 549px 466px #fff, 1671px 876px #fff,
          606px 1433px #fff, 639px 342px #fff, 992px 670px #fff,
          810px 988px #fff, 941px 909px #fff, 374px 297px #fff, 311px 70px #fff,
          1530px 1686px #fff, 1750px 662px #fff, 590px 1731px #fff,
          1559px 1648px #fff, 316px 500px #fff, 1592px 1541px #fff,
          403px 1553px #fff, 1270px 753px #fff, 1846px 1647px #fff,
          196px 850px #fff, 505px 812px #fff, 1848px 1736px #fff,
          133px 138px #fff, 1401px 823px #fff, 618px 386px #fff,
          1108px 1718px #fff, 1572px 20px #fff, 194px 348px #fff,
          471px 57px #fff, 929px 1280px #fff, 644px 1850px #fff,
          1408px 733px #fff, 1193px 316px #fff, 1117px 1252px #fff,
          776px 1114px #fff, 1943px 333px #fff;
      }

      #stars2 {
        width: 4px;
        height: 4px;
        background: transparent;
        box-shadow: 1406px 1479px #fff, 1716px 1539px #fff, 1951px 1944px #fff,
          695px 67px #fff, 663px 1787px #fff, 699px 1835px #fff,
          1237px 96px #fff, 317px 10px #fff, 1871px 506px #fff,
          1156px 1165px #fff, 1728px 495px #fff, 1722px 59px #fff,
          240px 1782px #fff, 1713px 135px #fff, 689px 1388px #fff,
          683px 1330px #fff, 1476px 576px #fff, 107px 172px #fff,
          24px 1899px #fff, 1097px 814px #fff, 1160px 227px #fff,
          1047px 87px #fff, 1505px 1520px #fff, 590px 47px #fff,
          203px 1823px #fff, 927px 169px #fff, 1530px 1258px #fff,
          1462px 45px #fff, 1402px 990px #fff, 1327px 1352px #fff,
          892px 523px #fff, 504px 1073px #fff, 1352px 1940px #fff,
          1789px 810px #fff, 507px 1614px #fff, 108px 1249px #fff,
          1569px 1386px #fff, 920px 168px #fff, 1670px 290px #fff,
          1384px 1326px #fff, 541px 1087px #fff, 1354px 934px #fff,
          1648px 1801px #fff, 1871px 1742px #fff, 1078px 1558px #fff,
          1039px 777px #fff, 1227px 390px #fff, 1785px 680px #fff,
          1154px 971px #fff, 1514px 474px #fff, 1378px 507px #fff,
          520px 1539px #fff, 214px 848px #fff, 505px 1562px #fff,
          913px 1673px #fff, 547px 200px #fff, 145px 897px #fff,
          192px 591px #fff, 1091px 1455px #fff, 61px 213px #fff,
          275px 716px #fff, 936px 1349px #fff, 160px 74px #fff,
          1971px 1154px #fff, 1963px 682px #fff, 1603px 916px #fff,
          1826px 1205px #fff, 607px 166px #fff, 386px 1508px #fff,
          283px 229px #fff, 1113px 1035px #fff, 597px 1584px #fff,
          1557px 1665px #fff, 583px 724px #fff, 1581px 1078px #fff,
          647px 427px #fff, 1624px 1089px #fff, 1795px 690px #fff,
          1909px 851px #fff, 1947px 317px #fff, 1906px 382px #fff,
          1484px 833px #fff, 1207px 1109px #fff, 441px 1703px #fff,
          440px 652px #fff, 1057px 1159px #fff, 1891px 1342px #fff,
          1048px 236px #fff, 729px 375px #fff, 1166px 1565px #fff,
          1317px 1990px #fff, 324px 1227px #fff, 581px 1529px #fff,
          1986px 1783px #fff, 350px 1067px #fff, 466px 365px #fff,
          1983px 603px #fff, 57px 55px #fff, 926px 1117px #fff,
          1545px 1963px #fff, 859px 40px #fff, 296px 1701px #fff,
          465px 280px #fff, 580px 40px #fff, 599px 897px #fff, 360px 1242px #fff,
          815px 1742px #fff, 1172px 1841px #fff, 1755px 1832px #fff,
          956px 1979px #fff, 1849px 1626px #fff, 1175px 1741px #fff,
          1886px 1526px #fff, 1841px 1591px #fff, 1011px 1165px #fff,
          1036px 1421px #fff, 1871px 1032px #fff, 288px 1995px #fff,
          1722px 811px #fff, 433px 1254px #fff, 1135px 1291px #fff,
          1996px 201px #fff, 483px 1374px #fff, 217px 1218px #fff,
          233px 40px #fff, 1509px 283px #fff, 1799px 76px #fff,
          1191px 364px #fff, 1805px 1829px #fff, 438px 790px #fff,
          1968px 284px #fff, 880px 1333px #fff, 796px 583px #fff,
          654px 598px #fff, 1671px 363px #fff, 740px 1791px #fff,
          499px 1659px #fff, 1340px 104px #fff, 1905px 697px #fff,
          2px 799px #fff, 392px 1786px #fff, 748px 1412px #fff,
          312px 1478px #fff, 144px 829px #fff, 1409px 1671px #fff,
          1805px 1595px #fff, 392px 530px #fff, 1328px 1531px #fff,
          758px 1750px #fff, 1133px 74px #fff, 1250px 1071px #fff,
          748px 1447px #fff, 1952px 1561px #fff, 1648px 1095px #fff,
          236px 1327px #fff, 1156px 1059px #fff, 280px 1116px #fff,
          1753px 811px #fff, 1529px 1003px #fff, 28px 1528px #fff,
          1906px 618px #fff, 1276px 1856px #fff, 138px 1744px #fff,
          1175px 99px #fff, 1915px 392px #fff, 1573px 800px #fff,
          1867px 722px #fff, 1983px 130px #fff, 1629px 1703px #fff,
          900px 608px #fff, 1742px 38px #fff, 1796px 64px #fff, 258px 137px #fff,
          1235px 905px #fff, 295px 1058px #fff, 1635px 1959px #fff,
          1284px 1654px #fff, 1367px 1438px #fff, 1148px 95px #fff,
          661px 609px #fff, 1916px 1026px #fff, 1061px 164px #fff,
          947px 1593px #fff, 1275px 900px #fff, 1003px 316px #fff,
          349px 1435px #fff, 1090px 1289px #fff, 1323px 93px #fff,
          421px 936px #fff, 1465px 429px #fff, 1098px 924px #fff,
          554px 247px #fff, 1539px 1982px #fff, 808px 1710px #fff,
          1329px 450px #fff, 10px 928px #fff, 929px 215px #fff, 76px 638px #fff,
          1506px 831px #fff, 995px 610px #fff;
        animation: animStar 100s linear infinite;
      }
      #stars2:after {
        content: " ";
        position: absolute;
        top: 900px;
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: 1406px 1479px #fff, 1716px 1539px #fff, 1951px 1944px #fff,
          695px 67px #fff, 663px 1787px #fff, 699px 1835px #fff,
          1237px 96px #fff, 317px 10px #fff, 1871px 506px #fff,
          1156px 1165px #fff, 1728px 495px #fff, 1722px 59px #fff,
          240px 1782px #fff, 1713px 135px #fff, 689px 1388px #fff,
          683px 1330px #fff, 1476px 576px #fff, 107px 172px #fff,
          24px 1899px #fff, 1097px 814px #fff, 1160px 227px #fff,
          1047px 87px #fff, 1505px 1520px #fff, 590px 47px #fff,
          203px 1823px #fff, 927px 169px #fff, 1530px 1258px #fff,
          1462px 45px #fff, 1402px 990px #fff, 1327px 1352px #fff,
          892px 523px #fff, 504px 1073px #fff, 1352px 1940px #fff,
          1789px 810px #fff, 507px 1614px #fff, 108px 1249px #fff,
          1569px 1386px #fff, 920px 168px #fff, 1670px 290px #fff,
          1384px 1326px #fff, 541px 1087px #fff, 1354px 934px #fff,
          1648px 1801px #fff, 1871px 1742px #fff, 1078px 1558px #fff,
          1039px 777px #fff, 1227px 390px #fff, 1785px 680px #fff,
          1154px 971px #fff, 1514px 474px #fff, 1378px 507px #fff,
          520px 1539px #fff, 214px 848px #fff, 505px 1562px #fff,
          913px 1673px #fff, 547px 200px #fff, 145px 897px #fff,
          192px 591px #fff, 1091px 1455px #fff, 61px 213px #fff,
          275px 716px #fff, 936px 1349px #fff, 160px 74px #fff,
          1971px 1154px #fff, 1963px 682px #fff, 1603px 916px #fff,
          1826px 1205px #fff, 607px 166px #fff, 386px 1508px #fff,
          283px 229px #fff, 1113px 1035px #fff, 597px 1584px #fff,
          1557px 1665px #fff, 583px 724px #fff, 1581px 1078px #fff,
          647px 427px #fff, 1624px 1089px #fff, 1795px 690px #fff,
          1909px 851px #fff, 1947px 317px #fff, 1906px 382px #fff,
          1484px 833px #fff, 1207px 1109px #fff, 441px 1703px #fff,
          440px 652px #fff, 1057px 1159px #fff, 1891px 1342px #fff,
          1048px 236px #fff, 729px 375px #fff, 1166px 1565px #fff,
          1317px 1990px #fff, 324px 1227px #fff, 581px 1529px #fff,
          1986px 1783px #fff, 350px 1067px #fff, 466px 365px #fff,
          1983px 603px #fff, 57px 55px #fff, 926px 1117px #fff,
          1545px 1963px #fff, 859px 40px #fff, 296px 1701px #fff,
          465px 280px #fff, 580px 40px #fff, 599px 897px #fff, 360px 1242px #fff,
          815px 1742px #fff, 1172px 1841px #fff, 1755px 1832px #fff,
          956px 1979px #fff, 1849px 1626px #fff, 1175px 1741px #fff,
          1886px 1526px #fff, 1841px 1591px #fff, 1011px 1165px #fff,
          1036px 1421px #fff, 1871px 1032px #fff, 288px 1995px #fff,
          1722px 811px #fff, 433px 1254px #fff, 1135px 1291px #fff,
          1996px 201px #fff, 483px 1374px #fff, 217px 1218px #fff,
          233px 40px #fff, 1509px 283px #fff, 1799px 76px #fff,
          1191px 364px #fff, 1805px 1829px #fff, 438px 790px #fff,
          1968px 284px #fff, 880px 1333px #fff, 796px 583px #fff,
          654px 598px #fff, 1671px 363px #fff, 740px 1791px #fff,
          499px 1659px #fff, 1340px 104px #fff, 1905px 697px #fff,
          2px 799px #fff, 392px 1786px #fff, 748px 1412px #fff,
          312px 1478px #fff, 144px 829px #fff, 1409px 1671px #fff,
          1805px 1595px #fff, 392px 530px #fff, 1328px 1531px #fff,
          758px 1750px #fff, 1133px 74px #fff, 1250px 1071px #fff,
          748px 1447px #fff, 1952px 1561px #fff, 1648px 1095px #fff,
          236px 1327px #fff, 1156px 1059px #fff, 280px 1116px #fff,
          1753px 811px #fff, 1529px 1003px #fff, 28px 1528px #fff,
          1906px 618px #fff, 1276px 1856px #fff, 138px 1744px #fff,
          1175px 99px #fff, 1915px 392px #fff, 1573px 800px #fff,
          1867px 722px #fff, 1983px 130px #fff, 1629px 1703px #fff,
          900px 608px #fff, 1742px 38px #fff, 1796px 64px #fff, 258px 137px #fff,
          1235px 905px #fff, 295px 1058px #fff, 1635px 1959px #fff,
          1284px 1654px #fff, 1367px 1438px #fff, 1148px 95px #fff,
          661px 609px #fff, 1916px 1026px #fff, 1061px 164px #fff,
          947px 1593px #fff, 1275px 900px #fff, 1003px 316px #fff,
          349px 1435px #fff, 1090px 1289px #fff, 1323px 93px #fff,
          421px 936px #fff, 1465px 429px #fff, 1098px 924px #fff,
          554px 247px #fff, 1539px 1982px #fff, 808px 1710px #fff,
          1329px 450px #fff, 10px 928px #fff, 929px 215px #fff, 76px 638px #fff,
          1506px 831px #fff, 995px 610px #fff;
      }

      #stars3 {
        width: 3px;
        height: 3px;
        background: transparent;
        box-shadow: 1322px 29px #fff, 1516px 741px #fff, 1874px 1731px #fff,
          480px 1702px #fff, 1053px 1004px #fff, 191px 788px #fff,
          316px 111px #fff, 130px 1131px #fff, 1909px 320px #fff,
          1255px 1786px #fff, 289px 677px #fff, 1641px 51px #fff,
          472px 1098px #fff, 551px 771px #fff, 916px 134px #fff,
          322px 399px #fff, 168px 1340px #fff, 1500px 1651px #fff,
          238px 1584px #fff, 866px 1598px #fff, 1505px 1960px #fff,
          1074px 392px #fff, 794px 316px #fff, 1414px 1030px #fff,
          243px 1706px #fff, 357px 1567px #fff, 499px 1820px #fff,
          93px 1596px #fff, 701px 466px #fff, 548px 659px #fff, 261px 229px #fff,
          525px 1140px #fff, 261px 737px #fff, 1921px 604px #fff,
          891px 42px #fff, 1202px 659px #fff, 656px 300px #fff,
          586px 1805px #fff, 520px 865px #fff, 1100px 940px #fff,
          1379px 587px #fff, 1350px 297px #fff, 56px 1975px #fff,
          1331px 618px #fff, 553px 33px #fff, 1524px 742px #fff,
          1028px 975px #fff, 802px 325px #fff, 1036px 977px #fff,
          1318px 1914px #fff, 1779px 393px #fff, 500px 1508px #fff,
          740px 948px #fff, 1242px 395px #fff, 1803px 1611px #fff,
          1646px 1313px #fff, 915px 1024px #fff, 219px 1369px #fff,
          356px 867px #fff, 1489px 1971px #fff, 1707px 1395px #fff,
          1813px 1604px #fff, 665px 467px #fff, 820px 626px #fff,
          1124px 1422px #fff, 213px 1783px #fff, 672px 1922px #fff,
          1751px 1187px #fff, 1376px 905px #fff, 1862px 1329px #fff,
          1001px 1758px #fff, 174px 1618px #fff, 1203px 1097px #fff,
          134px 522px #fff, 426px 441px #fff, 591px 584px #fff,
          1730px 982px #fff, 1620px 765px #fff, 744px 585px #fff,
          889px 1437px #fff, 59px 865px #fff, 1403px 1306px #fff,
          1937px 149px #fff, 1232px 44px #fff, 222px 1813px #fff,
          714px 433px #fff, 907px 1601px #fff, 1708px 1604px #fff,
          1826px 1840px #fff, 1110px 397px #fff, 910px 1409px #fff,
          1753px 93px #fff, 635px 1556px #fff, 1211px 1531px #fff,
          601px 466px #fff, 458px 808px #fff, 1080px 1521px #fff,
          675px 1640px #fff, 93px 579px #fff, 1895px 1223px #fff;
        animation: animStar 150s linear infinite;
      }
      #stars3:after {
        content: " ";
        position: absolute;
        top: 900px;
        width: 3px;
        height: 3px;
        background: transparent;
        box-shadow: 1322px 29px #fff, 1516px 741px #fff, 1874px 1731px #fff,
          480px 1702px #fff, 1053px 1004px #fff, 191px 788px #fff,
          316px 111px #fff, 130px 1131px #fff, 1909px 320px #fff,
          1255px 1786px #fff, 289px 677px #fff, 1641px 51px #fff,
          472px 1098px #fff, 551px 771px #fff, 916px 134px #fff,
          322px 399px #fff, 168px 1340px #fff, 1500px 1651px #fff,
          238px 1584px #fff, 866px 1598px #fff, 1505px 1960px #fff,
          1074px 392px #fff, 794px 316px #fff, 1414px 1030px #fff,
          243px 1706px #fff, 357px 1567px #fff, 499px 1820px #fff,
          93px 1596px #fff, 701px 466px #fff, 548px 659px #fff, 261px 229px #fff,
          525px 1140px #fff, 261px 737px #fff, 1921px 604px #fff,
          891px 42px #fff, 1202px 659px #fff, 656px 300px #fff,
          586px 1805px #fff, 520px 865px #fff, 1100px 940px #fff,
          1379px 587px #fff, 1350px 297px #fff, 56px 1975px #fff,
          1331px 618px #fff, 553px 33px #fff, 1524px 742px #fff,
          1028px 975px #fff, 802px 325px #fff, 1036px 977px #fff,
          1318px 1914px #fff, 1779px 393px #fff, 500px 1508px #fff,
          740px 948px #fff, 1242px 395px #fff, 1803px 1611px #fff,
          1646px 1313px #fff, 915px 1024px #fff, 219px 1369px #fff,
          356px 867px #fff, 1489px 1971px #fff, 1707px 1395px #fff,
          1813px 1604px #fff, 665px 467px #fff, 820px 626px #fff,
          1124px 1422px #fff, 213px 1783px #fff, 672px 1922px #fff,
          1751px 1187px #fff, 1376px 905px #fff, 1862px 1329px #fff,
          1001px 1758px #fff, 174px 1618px #fff, 1203px 1097px #fff,
          134px 522px #fff, 426px 441px #fff, 591px 584px #fff,
          1730px 982px #fff, 1620px 765px #fff, 744px 585px #fff,
          889px 1437px #fff, 59px 865px #fff, 1403px 1306px #fff,
          1937px 149px #fff, 1232px 44px #fff, 222px 1813px #fff,
          714px 433px #fff, 907px 1601px #fff, 1708px 1604px #fff,
          1826px 1840px #fff, 1110px 397px #fff, 910px 1409px #fff,
          1753px 93px #fff, 635px 1556px #fff, 1211px 1531px #fff,
          601px 466px #fff, 458px 808px #fff, 1080px 1521px #fff,
          675px 1640px #fff, 93px 579px #fff, 1895px 1223px #fff;
      }

      @keyframes animStar {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-2000px);
        }
      }
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
          background-color: #000;
      }
      .content {
        display: flex;
        display: -webkit-flex;
        color: aliceblue;
        height: 100vh;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
        font-weight: 900;
        background-color: #000;
        letter-spacing: 3px;
      }

      h1 {
        font-size: 150px;
      }
      h2 {
        font-size: 130px;
      }
      h3,
      a {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>

    <div class="content">
      <h1>CN dota</h1>
      <h2>Best dota</h2>
      <h3>此网站出售</h3>
      <h3>This Site Is Selling</h3>
      <a style="color:aliceblue;" href="mailto:dachunxu@126.com"
        >Email:dachunxu@126.com</a
      >
    </div>
  </body>
</html>
